<?php
$MESS["CRM_GENESIS_SLOTS_MAIN_COMPONENT_TEST_TEXT"] = "Тестовый текст главного компонента слотов";


$MESS["CRM_GENESIS_SLOTS_MAIN_COMPONENT_SLOT_CREATE_MODAL_TITLE"] = "Подтвердите выбор часов";
$MESS["CRM_GENESIS_SLOTS_MAIN_COMPONENT_SLOT_CREATE_MODAL_FIELD_START_LABEL"] = "Начало:";
$MESS["CRM_GENESIS_SLOTS_MAIN_COMPONENT_SLOT_CREATE_MODAL_FIELD_END_LABEL"] = "Окончание:";