<?php

$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_POPUP_HOURS_WORKED_ERROR"] = 'За #DATE# внесено только #COUNT# часов, а должно быть не менее #HOURS#!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_POPUP_HOURS_WORKED_NUMBER_ERROR"] = 'Чтобы завершить рабочий день, необходимо за #DATE# внести в учет времени не менее #HOURS# часов!';

$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_TYPE_WORKS_GET_ERROR"] = 'Ошибка при получении списка типовых работ и их описания';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_FIELDS_GET_ERROR"] = 'Ошибка при получении полей из списка №';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_DEAL_BY_NAME_OR_COMPANY_GET_ERROR"] = 'Произошла ошибка при поиске сделки по названию/компании';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_COMPANY_BY_ID_GET_ERROR"] = 'Произошла ошибка при поиске компании по ID ';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_COMPANY_BY_NAME_OR_CODE_GET_ERROR"] = 'Произошла ошибка при поиске компании по названию';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_LIST_ELEMENT_GET_ERROR"] = 'Не удалось получить элемент списка №';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_IS_NOT_A_INT_ERROR"] = 'ID элемента должен быть числом, а не ';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_UPDATE_UNTVERGDENO_ERROR"] = 'Поле "Утверждено" не может быть пустым!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_UNTVERGDENO_ALLREADY_SET_ERROR"] = 'Данные часы с затратами уже утверждены!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_UNTVERGDENO_DATE_ALLREADY_SET_ERROR"] = 'Дата утверждения уже была указана!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_COMPANY_UPDATE_DINIED_SET_ERROR"] = 'Менять компанию запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_DEAL_UPDATE_DINIED_SET_ERROR"] = 'Менять сделку запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_EMPLOYEE_UPDATE_DINIED_SET_ERROR"] = 'Менять сотрудника запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_TYPE_WORKS_UPDATE_DINIED_SET_ERROR"] = 'Менять типовые работы запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_OPERATION_DATE_UPDATE_DINIED_SET_ERROR"] = 'Менять дату операции запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_HOURS_UPDATE_DINIED_SET_ERROR"] = 'Менять потраченное время в часах запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_SUM_AND_CURRENCY_UPDATE_DINIED_SET_ERROR"] = 'Менять сумму оплаты и валюту запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_IS_CLIENT_PAY_UPDATE_DINIED_SET_ERROR"] = 'Менять поле "Оплачивает клиент" запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_MIN_UPDATE_DINIED_SET_ERROR"] = 'Менять потраченное время в минутах запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_UPDATE_DINIED_SET_ERROR"] = 'Менять потраченное время запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_HOURS_SET_UPDATE_DINIED_SET_ERROR"] = 'Менять потраченное время к выставлению в часах запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_MIN_SET_UPDATE_DINIED_SET_ERROR"] = 'Менять потраченное время к выставлению в минутах запрещено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_SET_UPDATE_DINIED_SET_ERROR"] = 'Менять потраченное время к выставлению запрещено!';