<?php

$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_POPUP_HOURS_WORKED_ERROR"] = 'За #DATE# внесено тільки #COUNT# годин, а повинно бути не менше #HOURS#!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_POPUP_HOURS_WORKED_NUMBER_ERROR"] = 'Щоб завершити робочий день, необхідно за #DATE# внести в облік часу не менше #HOURS# годин!';

$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_TYPE_WORKS_GET_ERROR"] = "Помилка при отриманні списку типових робіт і їх опису!";
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_FIELDS_GET_ERROR"] = 'Помилка при отриманні полів зі списку № ';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_DEAL_BY_NAME_OR_COMPANY_GET_ERROR"] = 'Помилка під час пошуку угоди за назвою / компанії';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_COMPANY_BY_ID_GET_ERROR"] = 'Помилка під час пошуку компанії по ID ';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_COMPANY_BY_NAME_OR_CODE_GET_ERROR"] = 'Помилка під час пошуку компанії за назвою';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_SEARCH_LIST_ELEMENT_GET_ERROR"] = 'Не вдалося елемент списку № ';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_IS_NOT_A_INT_ERROR"] = 'ID елемента повинен бути числом, а не ';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_UPDATE_UNTVERGDENO_ERROR"] = 'Поле "Затверджено" не може бути порожнім!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_UNTVERGDENO_ALLREADY_SET_ERROR"] = 'Дані години з витратами вже затверджені!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_UNTVERGDENO_DATE_ALLREADY_SET_ERROR"] = 'Дата затвердження вже була вказана!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_COMPANY_UPDATE_DINIED_SET_ERROR"] = 'Міняти компанію заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_DEAL_UPDATE_DINIED_SET_ERROR"] = 'Міняти угоду заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_EMPLOYEE_UPDATE_DINIED_SET_ERROR"] = 'Міняти співробітника заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_TYPE_WORKS_UPDATE_DINIED_SET_ERROR"] = 'Міняти типові роботи заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_OPERATION_DATE_UPDATE_DINIED_SET_ERROR"] = 'Міняти дату операції заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_HOURS_UPDATE_DINIED_SET_ERROR"] = 'Міняти витрачений час в годинах заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_SUM_AND_CURRENCY_UPDATE_DINIED_SET_ERROR"] = 'Міняти суму оплати і валюту заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_IS_CLIENT_PAY_UPDATE_DINIED_SET_ERROR"] = 'Міняти поле "Оплачує клієнт" заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_MIN_UPDATE_DINIED_SET_ERROR"] = 'Міняти витрачений час в хвилинах заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_UPDATE_DINIED_SET_ERROR"] = 'Міняти витрачений час заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_HOURS_SET_UPDATE_DINIED_SET_ERROR"] = 'Міняти витрачений час до виставлення в годинах заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_IN_MIN_SET_UPDATE_DINIED_SET_ERROR"] = 'Міняти витрачений час до виставлення в хвилинах заборонено!';
$MESS["CRM_GENESIS_NEW_WORK_TIME_CONTROL_LIST_ELEMENT_WASTED_TIME_SET_UPDATE_DINIED_SET_ERROR"] = 'Міняти витрачений час до виставлення заборонено!';